# -------- Build frontend --------
FROM node:20-alpine AS client-build
WORKDIR /client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# -------- Build backend --------
FROM node:20-alpine AS server-build
WORKDIR /server
COPY server/package*.json ./
RUN npm ci --production
COPY server/ ./

# -------- Final image --------
FROM node:20-alpine
WORKDIR /app

# Copy backend
COPY --from=server-build /server /app/server

# Copy frontend build
COPY --from=client-build /client/.next /app/client/.next
COPY --from=client-build /client/public /app/client/public
COPY --from=client-build /client/package.json /app/client/package.json

# Set working directories
WORKDIR /app/server

# Set port
ENV PORT=4000

EXPOSE 4000 3000

# Start backend and frontend together
CMD ["npx", "concurrently", "npm --prefix server run start", "npm --prefix client run start"]
