# -------- Frontend build --------
FROM node:20-alpine AS client-build
WORKDIR /client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build   # build Next.js for production

# -------- Backend build --------
FROM node:20-alpine AS server-build
WORKDIR /server
COPY server/package*.json ./
RUN npm ci
COPY server/ ./
RUN npm run build
RUN npm prune --production

# -------- Final image --------
FROM node:20-alpine
WORKDIR /app

# Copy backend
COPY --from=server-build /server /app/server

# Copy frontend build
COPY --from=client-build /client/.next /app/client/.next
COPY --from=client-build /client/public /app/client/public
COPY --from=client-build /client/package.json /app/client/package.json

# Set environment variables
ENV PORT=4000
EXPOSE 4000

# Run backend + frontend
CMD ["npx", "concurrently", "npm --prefix server run start", "npm --prefix client run start"]
